<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.5;
        }

        a {
            color: #0073aa;
            text-decoration: none;
        }

        footer {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            font-size: 0.8em;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>Obavijest o novom proizvodu!</h1>
        <p>Zdravo {{firstName}},</p>
        <p>Sa zadovoljstvom predstavljamo nas novi proizvod: <strong>{{productName}}</strong>! Ovaj proizvod je sada dostupan za vas. Ne propustite ovu priliku.</p>

        <footer>
            <p>Hvala vam na neprestanoj podrsci,</p>
            <p>Va�a eZamjena</p>
        </footer>
    </div>
</body>

</html>
